<html>

<head>
<title>Advanced Menu - Manual Communication</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Advanced Menu - Manual 
    Communication</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>ADVANCED MENU - Manual Communication</h1>
<h2>Manual Communication</h2>
<p><img border="0" src="images/ManualCommDlg.png" width="356" height="115"></p>
<p><b>The Manual Communication</b> menu choice should only be used if the automatic 
detection of an Internet connection is not working for you. Using this option means 
you have to remember to communicate with the server every week or two (by using 
this same menu choice). </p>
<p>&nbsp;</p>

</body>

</html>