<html>

<head>
<title>Advanced Menu - P1</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css" />
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Advanced Menu - P1</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>ADVANCED MENU - P1</h1>
<h2><a name="P-1">P-1</a></h2>
<p><img border="0" src="images/P1Dlg.png" width="263" height="139" /></p>
<p><b>The P-1</b> choice lets you factor Mersenne numbers using the P-1 method of 
factoring. There is presently no web site which tells you how much P-1 factoring 
has already been done on exponents. You can also edit the <a href="FileList.html">
worktodo.ini</a> file directly. For example: </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pminus1=751001,1000000,0,0,0 </p>
<p>The first value is the exponent. The second value is bound #1. The third value 
is bound #2. The fourth value is 0 for 2^N-1 factoring, 1 for 2^N+1 factoring. The 
fifth value is no longer used. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>