<html>

<head>
<title>Advanced Menu - Test</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Advanced Menu - Test</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>ADVANCED MENU - Test</h1>
<h2><a name="Test">Test</a></h2>
<p><img border="0" src="images/ManualTestDlg.png" width="285" height="107"></p>
<p><b>The Test</b> choice can be used to run a <a href="Lucas-LehmerDetails.html">Lucas-Lehmer</a> test on one Mersenne number. 
Enter the Mersenne number&#39;s exponent - this must be a prime number between 5 and 
79300000. </p>
<p>&nbsp;</p>

</body>

</html>