<html>

<head>
<title>Cash Awards for New Mersenne Primes</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>Legal Stuff: Cash Awards for New Mersenne 
    Primes</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>CASH AWARDS FOR NEW MERSENNE PRIMES</h1>
<P>At the time of this 
software release, the Electronic Frontier Foundation is offering a $100,000 
award to the first person or group to discover a ten million-digit prime number. 
If you find such a prime with the software provided, GIMPS will claim the award 
and distribute the award according to the following rules.  </P>

<ol>
  <li>No money will be awarded unless and until GIMPS discovers a 10,000,000 
  digit prime, it is independently verified, and EFF validates our claim 
  according to their rules. Verification is likely to take up to a month and 
  publication in a suitable academic refereed journal as required by EFF rules 
  will likely take another six months. For tax reasons, no money will be awarded 
  until GIMPS is incorporated as a non-profit organization. You are responsible 
  for all applicable taxes. </li>
  <li>Up to $20,000 total will be awarded to the discoverers of new Mersenne 
  primes found after September 1, 1999 and prior to the discovery of the 
  10,000,000 digit prime. Each new Mersenne prime will receive a maximum of 
  $5,000. Up to $10,000 total will be awarded to the discoverers of mathematical 
  or algorithmic breakthroughs in searching for Mersenne primes. To qualify for 
  the entire award the breakthrough must be simple enough to be implemented in 
  prime95 and double current throughput. George Woltman will be the sole 
  determiner of whether a suggested breakthrough will be implemented, how it 
  affects throughput, and the dollar amount to be awarded. Examples of what does 
  not qualify: optimizations of the present code, new CPU architectures, 
  suggesting a parallelized FFT implementation, etc. Examples of what might 
  qualify: a faster way to find factors, a way to eliminate or speed up 
  double-checking, a new way to use smaller FFT sizes, etc. </li>
  <li>Up to $20,000 will be awarded to GIMPS, Inc. to cover expenses or fund 
  future awards.</li>
  <li>For organizing GIMPS and providing the free software, $25,000 will be 
  awarded to the charity of George Woltman's choice.</li>
  <li>The remainder goes to the discoverer of the 10,000,000 digit prime. If a 
  group or team wishes to make a claim of one of the above awards, they must 
  appoint a single individual to make the claim and disburse the award. </li>
  <li>These rules may be changed at any time prior to the discovery of a 
  10,000,000 digit prime. The decisions of the GIMPS board of directors in 
  applying the rules above and granting awards is final. Prior to GIMPS' 
  incorporation the decision of George Woltman is final. See
  <a href="http://www.mersenne.org/prize.htm">http://www.mersenne.org/prize.htm</a> 
  for updates.</li>
  <li>If you were to find a 10,000,000 digit prime today the above rules imply 
  that $5,000 would go to Michael Cameron, discoverer of the 39th Mersenne prime,
  $5,000 would go to Michael Shafer, discoverer of the 40th Mersenne prime, $5,000
  would go to Josh Findley, discoverer of the 41st Mersenne prime, $5,000 would go
  to Dr. Martin Nowak, discoverer of the 42nd Mersenne prime, $0 would go to
  discoverers of algorithmic breakthroughs, $5,000 would go to GIMPS primarily to
  fund future awards, $25,000 would go to charity, and $50,000 would go to you. 
  Now the bad news. Testing a single 
  10,000,000 digit number takes a month on a 2GHz Pentium 4 computer. 
  Your chance of success is roughly 1 in 250,000.  Someone may find 
  a 10,000,000 digit prime before GIMPS does.</li>
</ol>

<p>&nbsp;</p>

</BODY>
</HTML>