<html>

<head>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
<title>Disclaimer</title>
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>Legal Stuff: Disclaimer</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>DISCLAIMER </h1>
<p>THIS PROGRAM AND INFORMATION IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY 
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE<br>
&nbsp;</p>

</body>

</html>