<html>

<head>
<title>Instructions</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>Getting Started: General Instructions</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>INSTRUCTIONS</h1>
<p>There are two ways to use this program. The 
<a href="InstructionsAutomatic.html">automatic way</a> uses a central server, 
which we call the <a href="http://www.mersenne.org/primenet/status.shtml">PrimeNet</a> server, to get work to do and report your results. Anyone 
with Internet access, including AOL, CompuServe, and dial-up ISP users should use 
this method. You do not need a permanent connection to the Internet.<br>
&nbsp;</p>
<p>The second method is the
<a href="InstructionsManual.html">manual method</a>.&nbsp; It requires a little more work and monitoring.&nbsp; I 
recommend this for computers with no Internet access or with some kind of firewall 
problem that prevents the automatic method from working.</p>
<p>If you are running this program at your place of employment, you should first
<strong><font size="3">GET PERMISSION</font></strong> from your network administrator 
or boss.&nbsp; This is especially true if you are installing the software on several 
machines.&nbsp; Some companies are reluctant to run any software they are not familiar 
with.</p>
<p>&nbsp;</p>

</body>

</html>