<html>

<head>
<title>New Features in Version 10 of Prime95</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
<style>
<!--
	div.Section1 {page:Section1;}
-->
</style>
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>What's New: New Features in Version 10.x of 
    Prime95</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>NEW FEATURES IN VERSION 10.x of PRIME95.EXE</h1>
<h2>New Features in Version 10 of Prime95</h2>
<ol>
  <li>The program will now undergo an hour long self-test before running any 
  Lucas-Lehmer tests in your selected range. This self-test is also available 
  from the menus. You might want to run this when you install new hardware or 
  device drivers.<br>
&nbsp;</li>
  <li>You can now get a status report on your range. Choose Range Status from 
  the menus to get a report on the number of Mersenne numbers left to test, 
  expected time to completion, etc. This information is also displayed whenever 
  you choose a new range with Range Start or Range Next.<br>
&nbsp;</li>
  <li>The File menu has been renamed Range - it seems clearer to beginners.<br>
&nbsp;</li>
  <li>The Advanced menu has been disabled. You must read the readme.txt file to 
  learn how to activate it. This is designed to keep novice users out of 
  trouble. There is no reason, other than curiosity, for you to use any of the 
  Advanced menu choices. <br>
&nbsp;</li>
  <li>A bug in stopping and continuing when factoring in Version 8 has been 
  fixed.<br>
&nbsp;</li>
</ol>

<p>&nbsp;</p>

</body>

</html>