<html>

<head>
<title>New Features in Version 18 of Prime95</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
<style>
<!--
	div.Section1 {page:Section1;}
-->
</style>
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>What&#39;s New: New Features in Version 18.x of Prime95</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>NEW FEATURES IN VERSION 18.x of PRIME95.EXE</h1>
<h2>New Features in Version 18.1 of Prime95</h2>
<ol>
  <li>Added code so that server can distinguish between a v17 and v18 client.<br>
&nbsp;</li>
  <li>Only v17 save files above 4194304 are deleted.<br>
&nbsp;</li>
</ol>
<h2>New Features in Version 18.0 of Prime95</h2>
<ol>
  <li>Bug fixed in Lucas-Lehmer testing of exponents above 4194304.<br>
&nbsp;</li>
</ol>

</body>

</html>