<html>

<head>
<title>Options Menu - Torture Test</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Options Menu - Torture 
    Test</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>OPTIONS MENU - Torture Test</h1>
<h2><a name="Torture Test">Torture Test</a></h2>
<b>The Torture Test</b> choice will run a continuous self-test. This is great for 
testing machines for hardware problems.<p></p>

</body></html>