<html>

<head>
<title>Running Prime95 on Several Machines</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Running Prime95 on 
    Several Machines</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>RUNNING PRIME95 ON SEVERAL MACHINES </h1>

The easiest way to do this is to first set up prime95 on one computer. Next copy 
all the files to the second computer. Delete the <a href="FileList.html">
local.ini</a> file and <a href="FileList.html">worktodo.ini</a> files. These 
files contain information that is specific to the first computer. Start prime95 
on the second computer and optionally use <a href="TestMenuUserInfo.html">
Test/User Information</a> to give the second computer a unique computer ID. 
Repeat this process for all the computers you wish to run prime95 on.</p>
<p>If you do not follow the instruction above, be sure you use
<a href="TestMenuUserInfo.html">Test/User Information</a> to give each computer 
the same userid and password. Failure to do this will result in all your work 
being credited to different user IDs.<br>
&nbsp;</p>