<html>

<head>
<title>Test Menu - PrimeNet</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Test Menu - PrimeNet</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>TEST MENU - PrimeNet</h1>
<h2><a name="PrimeNet">PrimeNet</a></h2>
<p><img border="0" src="images/PrimenetDlg.png" width="428" height="224"></p>
<p><b>The PrimeNet</b> menu choice lets you configure the type of work you get from 
the server. The &quot;Use PrimeNet...&quot; option can be turned on to switch from the manual 
method to the automatic method. The &quot;Request whatever...&quot; box should be left checked. 
However, if you are running a slow computer and don&#39;t mind waiting several months 
for a single <a href="Lucas-LehmerDetails.html">Lucas-Lehmer</a> test to complete 
OR you are running a faster computer and would rather do factoring, then uncheck 
this box and choose a different type of work to do. The &quot;Always have at least this 
many days of work queued up&quot; value should be changed based on how often you connect 
to the Internet. As long as you connect at least once in the given time period, 
prime95 will have an uninterrupted stream of work. However, the program will not 
checkout more than 20 exponents no matter what this value is set at.</p>

</body>

</html>