<html>

<head>
<title>Test Menu - Status</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Test Menu - Status</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>TEST MENU - Status</h1>
<h2><a name="Status">Status</a></h2>
<p><img border="0" src="images/StatusDlg.png" width="534" height="133"></p>
<p><b>The Status</b> menu choice will tell you what exponents you are working on. 
It will also estimate how long that will take and your chances of finding a new 
Mersenne prime.</p>

</body>

</html>