<html>

<head>
<title>Test Menu</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Test Menu</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>TEST MENU</h1>
<p>&nbsp;</p>
<p><img border="0" src="images/TestMenu.png" width="305" height="270"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h5>
<!--EXPAND--><nobr><a ID="ExPand" HREF="#">Applies To</a></nobr></h5>
<p>&nbsp;</p>
<div CLASS="expand2">
  <table border="1" cellpadding="2" cols="2" frame="box" rules="all" width="592">
    <tr VALIGN="top">
      <td width="50%"><a href="#PrimeNet">PrimeNet</a></td>
      <td width="50%"><a href="#Continue">Continue</a></td>
    </tr>
    <tr VALIGN="top">
      <td width="50%"><a href="#User Information">User Information</a></td>
      <td width="50%"><a href="#Stop">Stop</a></td>
    </tr>
    <tr VALIGN="top">
      <td width="50%"><a href="#Vacation or Holiday">Vacation or Holiday</a></td>
      <td width="50%"><a href="#Stop">Exit</a></td>
    </tr>
    <tr VALIGN="top">
      <td width="50%"><a href="#Status">Status</a></td>
      <td width="50%">&nbsp;</td>
    </tr>
  </table>
  <br>
</div>
<!--/EXPAND-->&nbsp;<h2><a name="PrimeNet">PrimeNet</a></h2>
<p><img border="0" src="images/PrimenetDlg.png" width="428" height="224"></p>
<p><b>The PrimeNet</b> menu choice lets you configure the type of work you get from 
the server. The &quot;Use PrimeNet...&quot; option can be turned on to switch from the manual 
method to the automatic method. The &quot;Request whatever...&quot; box should be left checked. 
However, if you are running a slow computer and don&#39;t mind waiting several months 
for a single <a href="Lucas-LehmerDetails.html">Lucas-Lehmer</a> test to complete 
OR you are running a faster computer and would rather do factoring, then uncheck 
this box and choose a different type of work to do. The &quot;Always have at least this 
many days of work queued up&quot; value should be changed based on how often you connect 
to the Internet. As long as you connect at least once in the given time period, 
prime95 will have an uninterrupted stream of work. However, the program will not 
checkout more than 20 exponents no matter what this value is set at.</p>
<p>&nbsp;</p>
<h2><a name="User Information">User Information</a></h2>
<p><img border="0" src="images/UserInfoDlg.png" width="423" height="269"></p>
<p><b>The User Information</b> menu choice lets you change your name and email address. 
Your name will be used in credits and &quot;top producers&quot; web pages. Your email address 
may be used to send you a newsletter once every few months. Select the &quot;Receive 
occasional newsletters...&quot; checkbox to enable these emails. The userid you use will 
appear in the status pages on the PrimeNet server. You can also set the ComputerID 
field if you have several computers and want to keep track of which computers produced 
which results. You can create a team by choosing the &quot;Create a team...&quot; checkbox. 
The user name you entered becomes the team name and a message is sent to the server 
which prevents the team name from changing. Thus, you can handout the userid and 
password for others to join your team and these team members are not able to accidentally 
or maliciously change the team name that appears on the statistics page.</p>
<p>&nbsp;</p>
<h2><a name="Vacation or Holiday">Vacation or Holiday</a></h2>
<p><img border="0" src="images/VacationDlg.png" width="380" height="195"></p>
<b>The Vacation/Holiday</b> menu choice lets prime95 update the expected completion 
dates on the <a href="http://mersenne.org/primenet/status.shtml" target="_blank">
PrimeNet</a> server. This will prevent one of your exponents from being reassigned 
while you&#39;re gone. Also, if you are taking a long vacation, prime95 will get extra 
exponents to test. For example, if you are leaving for a 6 week vacation, connect 
to the Internet and choose 42 days.<p></p>
<p>&nbsp;</p>
<h2><a name="Status">Status</a></h2>
<p><img border="0" src="images/StatusDlg.png" width="534" height="133"></p>
<p><b>The Status</b> menu choice will tell you what exponents you are working on. 
It will also estimate how long that will take and your chances of finding a new 
Mersenne prime.<br>
&nbsp;</p>
<p>&nbsp;</p>
<h2><a name="Continue">Continue</a></h2>
<p><b>The Continue</b> menu choice lets you resume prime95 after you have 
stopped it.</p>
<p>&nbsp;</p>
<h2><a name="Stop">Stop</a></h2>
<p>&nbsp;</p>
<p><b>The Stop</b> menu choice lets you stop the program. When you continue, you 
will pick up right where you left off. This is the same as hitting the ESC key.<br>
&nbsp;</p>

</body>

</html>